
Filefield Styles

This is a backport of Media: Styles (in the Media package), for applying Styles
to Filefield. This allows one to specify image, pdf, text, etc. styles to a
Filefield instance. More to come...

